{
  "name": "FresCoop",
  "short_name": "FresCoop",
  "description": "Plateforme agri-fintech UEMOA: traçabilité, anti-gaspi, paiement partenaire et bancabilité pour les filières agricoles.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fbf8",
  "theme_color": "#0a4b3e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "food", "productivity"]
}
